<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="shortcut icon" href="https://github.com/INT-TPLAN/Website/blob/main/logo.ico">
    <style>
        .logo {
            z-index: 10;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: "Montserrat";
            text-align: center;
            width: 100%;
        }

        .logo h1 {
            font-weight: 200;
            font-size: 20px;
            padding: 0;
            margin: 0;
            line-height: 1;
            color: #FFFFFF;
        }

        #text {
            letter-spacing: 5px;
            animation: text 1s;
        }

        @keyframes text {
            0% {
                letter-spacing: 10px;
            }
        }
    </style>
</head>

<body style="background-color: rgb(12, 12, 12);">
    <div class="logo">
        <h1 id="text">T_PLAN Studio Games</h1>
    </div>

    <!-- FT-->
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <h2> <!-- The third part--></h2>
                                <h5> <!-- of --></h5>
                                <h1> <!-- the password is--></h1>
                                <h6> <!-- a four-digit number--></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>
